<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/05c53760e3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Fylo landing page with two column layout</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="nav--logo">
            <a href="index.html"
              ><img
                src="Images/logo.svg"
                alt="logo of the company"
                class="header--logo"
            /></a>
          </div>
          <div>
            <ul class="nav--list">
              <li><a href="#">Features</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Sign In</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="container">
        <div class="box--one">
          <img
            src="Images/illustration-1.svg"
            alt="picuture with big file and cartoon people inside it"
            class="hero--image"
          />
        </div>
        <div class="box--two">
          <h1 class="hero__heading">
            All your files in one secure location, accessible anywhere.
          </h1>
          <p class="hero__text">
            Fylo stores your most important files in one secure location. Access
            them wherever you need, share and collaborate with friends, family,
            and co-workers.
          </p>
          <form>
            <div class="form--input">
              <input
                class="input--primary"
                type="email"
                placeholder="Enter your email..."
              />
            </div>
            <div class="form--button">
              <button class="btn btn--primary">Get Started</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="feature">
      <picture class="feature__background">
        <source
          media="(min-width: 768px)"
          srcset="Images/bg-curve-desktop.svg"
        />
        <source
          media="(min-width: 480px)"
          srcset="Images/bg-curve-mobile.svg"
        />
        <img src="Images/bg-curve-mobile.svg" alt="background curved image" />
      </picture>
      <div class="container">
        <div class="box--one">
          <img
            src="Images/illustration-2.svg"
            alt="people with dashboards"
            class="feature__image"
          />
        </div>
        <div class="box--two">
          <h2 class="feature__heading">Stay productive, wherever you are</h2>
          <p class="feature__text">
            Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.
          </p>
          <p class="feature__text">
            Securely share files and folders with friends, family and colleagues for
            live collaboration. No email attachments required!
          </p>
          <div class="arrow">
            <a class="arrow__text" href="#">See how Fylo works</a>
            <img
              class="arrow__image"
              src="Images/icon-arrow.svg"
              alt="icon of arrow pointing right"
            />
          </div>
          <span class="underline"></span>
          <div class="testimonial--card">
            <img
              class="quote__image"
              src="Images/icon-quotes.svg"
              alt="image of a quote"
            />
            <p class="testimonial">
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled collaboration
              machine.
            </p>
            <div class="testimony--footer">
              <div class="author">
                <img
                  class="author__image"
                  src="/Images/avatar-testimonial.jpg"
                  alt="avatar photo"
                />
              </div>
              <div class="testimony__author">
                <h3>Kyle Burton</h3>
                <p class="founder">Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
                </div>
        </div>
      <div class="callout--container">
        <div class="callout">
          <h3 class="callout__heading">Get early access today</h3>
          <p class="callout__text">
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team would
            be happy to help you.
          </p>
        </div>
        <form class="callout--form">
          <div class="form--input">
            <input
              class="input--secondary"
              type="email"
              placeholder="Enter your email..."
            />
          </div>
          <div class="form--button">
            <button class="btn btn--secondary">Get Started For Free</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer--logo">
        <a href="index.html"
          ><img class="logo" src="Images/logo2.svg" alt="logo of the company"
        /></a>
      </div>
      <div class="footer--container">
        <div class="company__contact">
          <div>
            <p class="phone">Phone: +1-543-123-4567</p>
          </div>
          <div>
            <p class="mail">example@fylo.com</p>
          </div>
        </div>
        <ul class="list--one">
          <li><a href="#"></a>About Us</li>
          <li><a href="#"></a>Jobs</li>
          <li><a href="#"></a>Press</li>
          <li><a href="#"></a>Blog</li>
        </ul>
        <ul class="list--two">
          <li><a href="#"></a>Contact Us</li>
          <li><a href="#"></a>Terms</li>
          <li><a href="#"></a>Privacy</li>
        </ul>
        <div class="media--icons">
          <a class="facebook" href="#"><i class="fab fa-facebook fa-1x"></i></i></a>
          <a class="twitter" href="#"><i class="fab fa-twitter fa-1x"></i></a>
          <a class="instagram" href="#"><i class="fab fa-instagram fa-1x"></i></a>
        </div>
      </div>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Tomas Scerbak</a>.
      </p>
    </footer>
  </body>
</html>
